<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Whiskerpedia</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <!-- burger menu icon -->
            <!-- logo -->
            <h1>Whiskerpedia</h1>
            
            <input type="search" name="searchbar" placeholder="Search" id="searchbar">
            <button type="button"> Search </button>
            
            <a href="">Create account</a>
            <a href="">Log in</a>
            <!-- meatballs menu icon -->
        </header>

        <main>
            <div>
                <a href="">Main Page</a>
                <a href="">Talk</a>
            </div>
            <div>
                <a href="">Read</a>
                <a href="">View source</a>
                <a href="">View history</a>
                <a href="">Tools ∨</a>
            </div>

            <div>
                <h2>Welcome to Whiskerpedia</h2>
                <p>the free encyclopedia that anyone can edit. 6,796,937 articles in English</p>
            </div>

            <section>
                <div>
                    <h3>From today's featured article</h3>
                    <img src="http://placebear.com/200/200" alt="Image of cat">
                    <p></p>
                </div>

                <div>
                    <h3>Did you know ...</h3>
                    <img src="http://placebear.com/201/200" alt="Image of cat">
                    <ul></ul>
                </div>
            </section>

            <section>
                <div>
                    <h3>In the news</h3>
                    <img src="http://placebear.com/200/201" alt="Image of cat">
                    <p></p>
                </div>

                <div>
                    <h3>On this day</h3>
                    <img src="http://placebear.com/201/201" alt="Image of cat">
                    <ul></ul>
                </div>
            </section>

            <section>
                <h3>Todays' featured picture</h3>
                <img src="http://placebear.com/300/300" alt="Image of big cat">
                <p>isn't this such a lovely cat picture?</p>
            </section>

            <section>
                <div>
                    <h3>Other areas of Whiskerpedia</h3>
                    <ul></ul>
                </div>

                <div>
                    <h3>Whiskerpedia sister projects</h3>
                    <ul>
                        <li>
                            <img src="http://placebear.com/35/40" alt="baby cat">
                            <h6>Cat project 1</h6>
                            <p>we pet cats</p>
                        </li>
                        <li>
                            <img src="http://placebear.com/35/41" alt="baby cat">
                            <h6>Cat project 2</h6>
                            <p>we feed cats</p>
                        </li>
                        <li>
                            <img src="http://placebear.com/36/40" alt="baby cat">
                            <h6>Cat project 3</h6>
                            <p>we forfeit all mortal possessions to cats</p>
                        </li>
                        <li>
                            <img src="http://placebear.com/35/39" alt="baby cat">
                            <h6>Cat project 4</h6>
                            <p>we defend cats</p>
                        </li>
                        <li>
                            <img src="http://placebear.com/34/40" alt="baby cat">
                            <h6>Cat project 5</h6>
                            <p>we turn bears into cats</p>
                        </li>
                        <li>
                            <img src="http://placebear.com/35/40" alt="baby cat">
                            <h6>Cat project 6</h6>
                            <p>we channel cats</p>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3>Wikipedia Languages</h3>
                    <p>Many other Whiskerpedias are available</p>
                    <ul>
                        <li>
                            <h5>1,000,000+ articles</h5>
                            <ul>
                                <li>Spanish</li>
                                <li>French</li>
                                <li>Korean</li>
                                <li>Dutch</li>
                                <li>Japanese</li>
                                <li>Turkish</li>
                            </ul>
                        </li>
                        <li>
                            <h5>150,000+ articles</h5>
                            <ul>
                                <li>Hungarian</li>
                                <li>Catalan</li>
                                <li>Cantonese</li>
                                <li>Somali</li>
                                <li>Malayalam</li>
                                <li>Gujarati</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer>
            <p>Text is available under the Creative Commons Attribution-ShareAlike License 4.0;
                additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy.
                Whiskerpedia® is a registered trademark of the Whiskermedia Foundation, Inc., a non-profit organization.
            </p>

            <ul>
                <li>Privacy policy</li>
                <li>About Whiskerpedia</li>
                <li>Disclaimers</li>
            </ul>
        </footer>
    </body>
</html>